   200→    { uf: 'Maranhão', total: 246, luxo: 9, superior: 23, turistico: 79, economico: 91, simples: 44 },
   201→    { uf: 'Piauí', total: 161, luxo: 8, superior: 15, turistico: 58, economico: 53, simples: 27 },
   202→    { uf: 'Ceará', total: 544, luxo: 16, superior: 45, turistico: 235, economico: 172, simples: 76 },
   203→    { uf: 'Rio Grande do Norte', total: 361, luxo: 19, superior: 39, turistico: 154, economico: 80, simples: 69 },
   204→    { uf: 'Paraíba', total: 191, luxo: 6, superior: 17, turistico: 64, economico: 60, simples: 44 },
   205→    { uf: 'Pernambuco', total: 609, luxo: 25, superior: 54, turistico: 227, economico: 197, simples: 106 },
   206→    { uf: 'Alagoas', total: 256, luxo: 10, superior: 19, turistico: 99, economico: 94, simples: 34 },
   207→    { uf: 'Sergipe', total: 157, luxo: 6, superior: 12, turistico: 53, economico: 52, simples: 34 },
   208→    { uf: 'Bahia', total: 1264, luxo: 48, superior: 120, turistico: 503, economico: 384, simples: 209 },
   209→    { uf: 'Minas Gerais', total: 2134, luxo: 83, superior: 214, turistico: 766, economico: 686, simples: 385 },
   210→    { uf: 'Espírito Santo', total: 358, luxo: 10, superior: 27, turistico: 137, economico: 133, simples: 51 },
   211→    { uf: 'Rio de Janeiro', total: 1630, luxo: 61, superior: 181, turistico: 692, economico: 472, simples: 224 },
   212→    { uf: 'São Paulo', total: 3522, luxo: 134, superior: 358, turistico: 1206, economico: 1184, simples: 640 },
   213→    { uf: 'Paraná', total: 963, luxo: 48, superior: 107, turistico: 304, economico: 368, simples: 136 },
   214→    { uf: 'Santa Catarina', total: 947, luxo: 28, superior: 131, turistico: 422, economico: 294, simples: 72 },
   215→    { uf: 'Rio Grande do Sul', total: 1035, luxo: 51, superior: 126, turistico: 404, economico: 336, simples: 118 },
   216→    { uf: 'Mato Grosso do Sul', total: 368, luxo: 17, superior: 24, turistico: 138, economico: 131, simples: 58 },
   217→    { uf: 'Mato Grosso', total: 453, luxo: 15, superior: 36, turistico: 170, economico: 170, simples: 62 },
   218→    { uf: 'Goiás', total: 656, luxo: 31, superior: 55, turistico: 207, economico: 244, simples: 119 },
   219→    { uf: 'Distrito Federal', total: 176, luxo: 12, superior: 17, turistico: 40, economico: 59, simples: 48 },
   220→  ]
   221→
   222→  for (const d of t6Data) {
   223→    await prisma.estabPorCategoria.create({ data: d })
   224→  }
   225→  console.log('✅ Tabela 6 - Categorias')
   226→
   227→  // ====== TABELA 7 - Características ======
   228→  const t7Data = [
   229→    { uf: 'Brasil', total: 17011, independentes: 15687, cadeiaNacional: 1048, cadeiaInternacional: 276 },
   230→    { uf: 'Rondônia', total: 162, independentes: 153, cadeiaNacional: 9, cadeiaInternacional: 0 },
   231→    { uf: 'Acre', total: 65, independentes: 60, cadeiaNacional: 0, cadeiaInternacional: 0 },
   232→    { uf: 'Amazonas', total: 154, independentes: 142, cadeiaNacional: 8, cadeiaInternacional: 4 },
   233→    { uf: 'Roraima', total: 35, independentes: 35, cadeiaNacional: 0, cadeiaInternacional: 0 },
   234→    { uf: 'Pará', total: 381, independentes: 354, cadeiaNacional: 21, cadeiaInternacional: 6 },
   235→    { uf: 'Amapá', total: 49, independentes: 46, cadeiaNacional: 0, cadeiaInternacional: 0 },
   236→    { uf: 'Tocantins', total: 134, independentes: 129, cadeiaNacional: 5, cadeiaInternacional: 0 },
   237→    { uf: 'Maranhão', total: 246, independentes: 228, cadeiaNacional: 15, cadeiaInternacional: 3 },
   238→    { uf: 'Piauí', total: 161, independentes: 136, cadeiaNacional: 0, cadeiaInternacional: 0 },
   239→    { uf: 'Ceará', total: 544, independentes: 510, cadeiaNacional: 28, cadeiaInternacional: 6 },
   240→    { uf: 'Rio Grande do Norte', total: 361, independentes: 328, cadeiaNacional: 29, cadeiaInternacional: 4 },
   241→    { uf: 'Paraíba', total: 191, independentes: 164, cadeiaNacional: 22, cadeiaInternacional: 5 },
   242→    { uf: 'Pernambuco', total: 609, independentes: 556, cadeiaNacional: 42, cadeiaInternacional: 11 },
   243→    { uf: 'Alagoas', total: 256, independentes: 233, cadeiaNacional: 16, cadeiaInternacional: 7 },
   244→    { uf: 'Sergipe', total: 157, independentes: 147, cadeiaNacional: 7, cadeiaInternacional: 3 },
   245→    { uf: 'Bahia', total: 1264, independentes: 1173, cadeiaNacional: 74, cadeiaInternacional: 17 },
   246→    { uf: 'Minas Gerais', total: 2134, independentes: 2001, cadeiaNacional: 117, cadeiaInternacional: 16 },
   247→    { uf: 'Espírito Santo', total: 358, independentes: 339, cadeiaNacional: 11, cadeiaInternacional: 8 },
   248→    { uf: 'Rio de Janeiro', total: 1630, independentes: 1491, cadeiaNacional: 98, cadeiaInternacional: 41 },
   249→    { uf: 'São Paulo', total: 3522, independentes: 3243, cadeiaNacional: 204, cadeiaInternacional: 75 },
   250→    { uf: 'Paraná', total: 963, independentes: 859, cadeiaNacional: 80, cadeiaInternacional: 24 },
   251→    { uf: 'Santa Catarina', total: 947, independentes: 866, cadeiaNacional: 64, cadeiaInternacional: 17 },
   252→    { uf: 'Rio Grande do Sul', total: 1035, independentes: 939, cadeiaNacional: 80, cadeiaInternacional: 16 },
   253→    { uf: 'Mato Grosso do Sul', total: 368, independentes: 348, cadeiaNacional: 16, cadeiaInternacional: 4 },
   254→    { uf: 'Mato Grosso', total: 453, independentes: 429, cadeiaNacional: 21, cadeiaInternacional: 3 },
   255→    { uf: 'Goiás', total: 656, independentes: 618, cadeiaNacional: 0, cadeiaInternacional: 0 },
   256→    { uf: 'Distrito Federal', total: 176, independentes: 160, cadeiaNacional: 0, cadeiaInternacional: 0 },
   257→  ]
   258→
   259→  for (const d of t7Data) {
   260→    await prisma.estabPorCaracteristica.create({ data: d })
   261→  }
   262→  console.log('✅ Tabela 7 - Características')
   263→
   264→  // ====== TABELA 10 - Localização ======
   265→  const t10Data = [
   266→    { uf: 'Brasil', total: 17033, urbanaCentro: 7272, urbanaFora: 6085, orlaMaritima: 2194, zonaRural: 1482 },
   267→    { uf: 'Rondônia', total: 162, urbanaCentro: 74, urbanaFora: 78, orlaMaritima: 0, zonaRural: 10 },
   268→    { uf: 'Acre', total: 65, urbanaCentro: 41, urbanaFora: 23, orlaMaritima: 0, zonaRural: 0 },
   269→    { uf: 'Amazonas', total: 154, urbanaCentro: 86, urbanaFora: 46, orlaMaritima: 0, zonaRural: 0 },
   270→    { uf: 'Roraima', total: 35, urbanaCentro: 12, urbanaFora: 0, orlaMaritima: 0, zonaRural: 0 },
   271→    { uf: 'Pará', total: 381, urbanaCentro: 227, urbanaFora: 123, orlaMaritima: 19, zonaRural: 12 },
   272→    { uf: 'Amapá', total: 49, urbanaCentro: 29, urbanaFora: 0, orlaMaritima: 0, zonaRural: 0 },
   273→    { uf: 'Tocantins', total: 134, urbanaCentro: 80, urbanaFora: 46, orlaMaritima: 0, zonaRural: 0 },
   274→    { uf: 'Maranhão', total: 246, urbanaCentro: 111, urbanaFora: 99, orlaMaritima: 26, zonaRural: 10 },
   275→    { uf: 'Piauí', total: 161, urbanaCentro: 52, urbanaFora: 91, orlaMaritima: 7, zonaRural: 11 },
   276→    { uf: 'Ceará', total: 544, urbanaCentro: 139, urbanaFora: 168, orlaMaritima: 194, zonaRural: 43 },
   277→    { uf: 'Rio Grande do Norte', total: 361, urbanaCentro: 90, urbanaFora: 95, orlaMaritima: 153, zonaRural: 23 },
   278→    { uf: 'Paraíba', total: 191, urbanaCentro: 56, urbanaFora: 53, orlaMaritima: 69, zonaRural: 13 },
   279→    { uf: 'Pernambuco', total: 609, urbanaCentro: 177, urbanaFora: 234, orlaMaritima: 156, zonaRural: 42 },
   280→    { uf: 'Alagoas', total: 256, urbanaCentro: 50, urbanaFora: 83, orlaMaritima: 102, zonaRural: 21 },
   281→    { uf: 'Sergipe', total: 157, urbanaCentro: 39, urbanaFora: 56, orlaMaritima: 47, zonaRural: 15 },
   282→    { uf: 'Bahia', total: 1266, urbanaCentro: 523, urbanaFora: 326, orlaMaritima: 355, zonaRural: 62 },
   283→    { uf: 'Minas Gerais', total: 2134, urbanaCentro: 1085, urbanaFora: 759, orlaMaritima: 0, zonaRural: 290 },
   284→    { uf: 'Espírito Santo', total: 358, urbanaCentro: 147, urbanaFora: 97, orlaMaritima: 78, zonaRural: 36 },
   285→    { uf: 'Rio de Janeiro', total: 1631, urbanaCentro: 546, urbanaFora: 568, orlaMaritima: 397, zonaRural: 120 },
   286→    { uf: 'São Paulo', total: 3529, urbanaCentro: 1465, urbanaFora: 1400, orlaMaritima: 271, zonaRural: 393 },
   287→    { uf: 'Paraná', total: 965, urbanaCentro: 510, urbanaFora: 355, orlaMaritima: 24, zonaRural: 76 },
   288→    { uf: 'Santa Catarina', total: 952, urbanaCentro: 386, urbanaFora: 262, orlaMaritima: 254, zonaRural: 50 },
   289→    { uf: 'Rio Grande do Sul', total: 1037, urbanaCentro: 516, urbanaFora: 423, orlaMaritima: 36, zonaRural: 62 },
   290→    { uf: 'Mato Grosso do Sul', total: 368, urbanaCentro: 191, urbanaFora: 140, orlaMaritima: 0, zonaRural: 37 },
   291→    { uf: 'Mato Grosso', total: 454, urbanaCentro: 244, urbanaFora: 161, orlaMaritima: 0, zonaRural: 49 },
   292→    { uf: 'Goiás', total: 658, urbanaCentro: 295, urbanaFora: 296, orlaMaritima: 0, zonaRural: 67 },
   293→    { uf: 'Distrito Federal', total: 176, urbanaCentro: 101, urbanaFora: 65, orlaMaritima: 0, zonaRural: 10 },
   294→  ]
   295→
   296→  for (const d of t10Data) {
   297→    await prisma.estabPorLocalizacao.create({ data: d })
   298→  }
   299→  console.log('✅ Tabela 10 - Localização')
   300→
   301→  // ====== QUIZ CATEGORIES ======
   302→  const cats = await Promise.all([
   303→    prisma.quizCategory.create({ data: { name: 'Hospedagem no Brasil', description: 'Dados gerais sobre estabelecimentos de hospedagem no país', icon: 'Building2', color: '#10b981', order: 1 } }),
   304→    prisma.quizCategory.create({ data: { name: 'Tipos de Estabelecimentos', description: 'Hotéis, pousadas, motéis e demais tipos', icon: 'Hotel', color: '#f59e0b', order: 2 } }),
   305→    prisma.quizCategory.create({ data: { name: 'Capacidade e Leitos', description: 'Unidades habitacionais e capacidade de hospedagem', icon: 'Bed', color: '#06b6d4', order: 3 } }),
   306→    prisma.quizCategory.create({ data: { name: 'Categorias e Classificação', description: 'Luxo, superior, turístico, econômico e simples', icon: 'Star', color: '#8b5cf6', order: 4 } }),
   307→    prisma.quizCategory.create({ data: { name: 'Redes e Cadeias', description: 'Estabelecimentos independentes e cadeias hoteleiras', icon: 'Link', color: '#ec4899', order: 5 } }),
   308→    prisma.quizCategory.create({ data: { name: 'Localização Geográfica', description: 'Distribuição por zona urbana, orla marítima e rural', icon: 'MapPin', color: '#22c55e', order: 6 } }),
   309→  ])
   310→  console.log('✅ Quiz Categories')
   311→
   312→  // ====== QUIZ QUESTIONS ======
   313→  const questions = [
   314→    // Category 1 - Hospedagem no Brasil
   315→    { categoryId: cats[0].id, question: 'Quantos estabelecimentos de hospedagem o Brasil possuía em 2016?', optionA: '21.500', optionB: '31.299', optionC: '41.000', optionD: '25.800', correctAnswer: 'B', explanation: 'Segundo a Pesquisa de Serviços de Hospedagem do IBGE 2016, o Brasil possuía 31.299 estabelecimentos de hospedagem.', difficulty: 'easy', order: 1 },
   316→    { categoryId: cats[0].id, question: 'Qual região possuía o maior número de estabelecimentos de hospedagem em 2016?', optionA: 'Nordeste', optionB: 'Sudeste', optionC: 'Sul', optionD: 'Norte', correctAnswer: 'B', explanation: 'O Sudeste liderava com São Paulo (5.858), Rio de Janeiro (2.680) e Minas Gerais (3.867), totalizando a maior concentração do país.', difficulty: 'easy', order: 2 },
   317→    { categoryId: cats[0].id, question: 'Qual estado tinha menos estabelecimentos de hospedagem em 2016?', optionA: 'Acre', optionB: 'Roraima', optionC: 'Amapá', optionD: 'Tocantins', correctAnswer: 'B', explanation: 'Roraima tinha apenas 60 estabelecimentos de hospedagem, a menor quantidade entre todos os estados.', difficulty: 'medium', order: 3 },
   318→    { categoryId: cats[0].id, question: 'Em 2016, o Brasil possuía quantos leitos no total?', optionA: '1.507.892', optionB: '2.407.892', optionC: '3.000.000', optionD: '1.800.000', correctAnswer: 'B', explanation: 'O Brasil possuía 2.407.892 leitos em estabelecimentos de hospedagem segundo o IBGE 2016.', difficulty: 'medium', order: 4 },
   319→    { categoryId: cats[0].id, question: 'Quantas unidades habitacionais adaptadas existiam no Brasil em 2016?', optionA: '45.543', optionB: '12.000', optionC: '22.543', optionD: '8.300', correctAnswer: 'C', explanation: 'O Brasil possuía 22.543 unidades habitacionais adaptadas para pessoas com deficiência em 2016.', difficulty: 'hard', order: 5 },
   320→
   321→    // Category 2 - Tipos
   322→    { categoryId: cats[1].id, question: 'Qual tipo de estabelecimento era o mais comum no Brasil em 2016?', optionA: 'Pousadas', optionB: 'Hotéis', optionC: 'Motéis', optionD: 'Hostels', correctAnswer: 'B', explanation: 'Os hotéis eram o tipo mais comum com 15.005 estabelecimentos, representando quase metade do total.', difficulty: 'easy', order: 1 },
   323→    { categoryId: cats[1].id, question: 'Quantos hostels/albergues turísticos existiam no Brasil em 2016?', optionA: '480', optionB: '320', optionC: '1.200', optionD: '75', correctAnswer: 'A', explanation: 'Havia 480 hostels/albergues turísticos registrados no Brasil em 2016.', difficulty: 'medium', order: 2 },
   324→    { categoryId: cats[1].id, question: 'O estado da Bahia possuía mais pousadas do que hotéis em 2016?', optionA: 'Sim, 1.275 pousadas contra 972 hotéis', optionB: 'Não, hotéis eram maioria', optionC: 'Empataram em número', optionD: 'Não havia pousadas na Bahia', correctAnswer: 'A', explanation: 'Na Bahia, pousadas (1.275) superavam hotéis (972), refletindo a forte vocação turística do estado.', difficulty: 'medium', order: 3 },
   325→    { categoryId: cats[1].id, question: 'Qual estado possuía mais apart-hotéis/flats em 2016?', optionA: 'São Paulo', optionB: 'Rio de Janeiro', optionC: 'Minas Gerais', optionD: 'Bahia', correctAnswer: 'A', explanation: 'São Paulo liderava com 135 apart-hotéis/flats, seguido pelo Rio de Janeiro com 33.', difficulty: 'hard', order: 4 },
   326→    { categoryId: cats[1].id, question: 'Quantos motéis existiam no Brasil em 2016?', optionA: '2.100', optionB: '4.460', optionC: '3.500', optionD: '1.800', correctAnswer: 'B', explanation: 'O Brasil possuía 4.460 motéis em 2016, sendo o terceiro tipo mais comum de estabelecimento.', difficulty: 'medium', order: 5 },
   327→
   328→    // Category 3 - Capacidade e Leitos
   329→    { categoryId: cats[2].id, question: 'Quantas unidades habitacionais o Brasil possuía em 2016?', optionA: '500.000', optionB: '1.011.254', optionC: '750.000', optionD: '2.000.000', correctAnswer: 'B', explanation: 'O Brasil possuía 1.011.254 unidades habitacionais em estabelecimentos de hospedagem em 2016.', difficulty: 'easy', order: 1 },
   330→    { categoryId: cats[2].id, question: 'Qual capital possuía mais leitos em 2016?', optionA: 'Rio de Janeiro', optionB: 'São Paulo', optionC: 'Salvador', optionD: 'Brasília', correctAnswer: 'B', explanation: 'São Paulo possuía 124.794 leitos, seguido pelo Rio de Janeiro com 83.070.', difficulty: 'easy', order: 2 },
   331→    { categoryId: cats[2].id, question: 'No Brasil, leitos duplos eram mais numerosos que leitos simples?', optionA: 'Sim, 1.376.692 contra 1.031.200', optionB: 'Não, leitos simples eram mais', optionC: 'Eram iguais', optionD: 'Não há dados de leitos simples', correctAnswer: 'A', explanation: 'Leitos duplos (1.376.692) superavam leitos simples (1.031.200), mostrando preferência por acomodações para casais.', difficulty: 'medium', order: 3 },
   332→    { categoryId: cats[2].id, question: 'Quantos estabelecimentos com 100 ou mais UHs existiam no Brasil?', optionA: '500', optionB: '1.526', optionC: '3.000', optionD: '800', correctAnswer: 'B', explanation: '1.526 estabelecimentos possuíam 100 ou mais unidades habitacionais em 2016.', difficulty: 'hard', order: 4 },
   333→    { categoryId: cats[2].id, question: 'Qual estado tinha mais unidades habitacionais em 2016?', optionA: 'Rio de Janeiro', optionB: 'Minas Gerais', optionC: 'São Paulo', optionD: 'Bahia', correctAnswer: 'C', explanation: 'São Paulo liderava com 215.674 unidades habitacionais, seguido por Minas Gerais com 111.565.', difficulty: 'easy', order: 5 },
   334→
   335→    // Category 4 - Categorias
   336→    { categoryId: cats[3].id, question: 'Qual era a categoria mais comum entre os estabelecimentos com 5+ funcionários?', optionA: 'Luxo', optionB: 'Econômico', optionC: 'Turístico', optionD: 'Simples', correctAnswer: 'C', explanation: 'A categoria turístico/médio conforto era a mais comum com 6.284 estabelecimentos.', difficulty: 'easy', order: 1 },
   337→    { categoryId: cats[3].id, question: 'Quantos hotéis de luxo existiam no Brasil em 2016?', optionA: '666', optionB: '1.200', optionC: '350', optionD: '89', correctAnswer: 'A', explanation: 'Havia 666 estabelecimentos de categoria luxo no Brasil em 2016.', difficulty: 'medium', order: 2 },
   338→    { categoryId: cats[3].id, question: 'Qual estado possuía mais hotéis de luxo em 2016?', optionA: 'Rio de Janeiro', optionB: 'São Paulo', optionC: 'Bahia', optionD: 'Minas Gerais', correctAnswer: 'B', explanation: 'São Paulo liderava com 134 estabelecimentos de luxo, seguido por Rio de Janeiro (61) e Minas Gerais (83).', difficulty: 'medium', order: 3 },
   339→    { categoryId: cats[3].id, question: 'Na categoria econômico, qual estado liderava em número de estabelecimentos?', optionA: 'Bahia', optionB: 'São Paulo', optionC: 'Minas Gerais', optionD: 'Rio de Janeiro', correctAnswer: 'B', explanation: 'São Paulo liderava na categoria econômico com 1.184 estabelecimentos, seguido por Minas Gerais com 686.', difficulty: 'hard', order: 4 },
   340→    { categoryId: cats[3].id, question: 'Estabelecimentos de categoria simples representavam quantos do total?', optionA: '1.500', optionB: '5.626', optionC: '2.736', optionD: '4.000', correctAnswer: 'C', explanation: '2.736 estabelecimentos eram classificados como categoria simples em 2016.', difficulty: 'medium', order: 5 },
   341→
   342→    // Category 5 - Redes e Cadeias
   343→    { categoryId: cats[4].id, question: 'Qual porcentagem dos estabelecimentos era independente em 2016?', optionA: '50%', optionB: '72%', optionC: '92%', optionD: '85%', correctAnswer: 'C', explanation: '15.687 de 17.011 estabelecimentos eram independentes, representando cerca de 92% do total.', difficulty: 'medium', order: 1 },
   344→    { categoryId: cats[4].id, question: 'Quantos estabelecimentos integravam cadeias internacionais de hotéis?', optionA: '276', optionB: '500', optionC: '1.048', optionD: '150', correctAnswer: 'A', explanation: '276 estabelecimentos integravam cadeias internacionais de hotéis em 2016.', difficulty: 'easy', order: 2 },
   345→    { categoryId: cats[4].id, question: 'Qual estado possuía mais estabelecimentos de cadeias internacionais?', optionA: 'Rio de Janeiro', optionB: 'São Paulo', optionC: 'Bahia', optionD: 'Minas Gerais', correctAnswer: 'B', explanation: 'São Paulo liderava com 75 estabelecimentos de cadeias internacionais, seguido por Rio de Janeiro com 41.', difficulty: 'hard', order: 3 },
   346→    { categoryId: cats[4].id, question: 'Quantos estabelecimentos faziam parte de cadeias nacionais?', optionA: '2.500', optionB: '500', optionC: '1.048', optionD: '3.200', correctAnswer: 'C', explanation: '1.048 estabelecimentos integravam cadeias nacionais de hotéis em 2016.', difficulty: 'medium', order: 4 },
   347→    { categoryId: cats[4].id, question: 'Em Roraima, todos os estabelecimentos eram independentes?', optionA: 'Sim, 100% independentes', optionB: 'Não, havia cadeias nacionais', optionC: 'Não, havia cadeias internacionais', optionD: 'Havia tanto nacionais quanto internacionais', correctAnswer: 'A', explanation: 'Roraima possuía 35 estabelecimentos, todos independentes, sem nenhuma cadeia nacional ou internacional.', difficulty: 'hard', order: 5 },
   348→
   349→    // Category 6 - Localização
   350→    { categoryId: cats[5].id, question: 'A maioria dos estabelecimentos estava localizada em qual zona?', optionA: 'Zona urbana/centro', optionB: 'Zona urbana/fora do centro', optionC: 'Orla marítima', optionD: 'Zona rural', correctAnswer: 'A', explanation: '7.272 estabelecimentos estavam na zona urbana/centro da cidade, a localização mais comum.', difficulty: 'easy', order: 1 },
   351→    { categoryId: cats[5].id, question: 'Quantos estabelecimentos estavam localizados em orla marítima/praia/ilha?', optionA: '500', optionB: '2.194', optionC: '4.000', optionD: '1.000', correctAnswer: 'B', explanation: '2.194 estabelecimentos estavam localizados em orla marítima/praia/ilha, concentrados principalmente no Nordeste.', difficulty: 'medium', order: 2 },
   352→    { categoryId: cats[5].id, question: 'Qual estado tinha mais estabelecimentos em zona rural/reserva ambiental?', optionA: 'Minas Gerais', optionB: 'São Paulo', optionC: 'Goiás', optionD: 'Mato Grosso', correctAnswer: 'B', explanation: 'São Paulo liderava com 393 estabelecimentos em zona rural, seguido por Minas Gerais com 290.', difficulty: 'hard', order: 3 },
   353→    { categoryId: cats[5].id, question: 'No Ceará, qual localização era mais comum para estabelecimentos?', optionA: 'Urbana/centro', optionB: 'Urbana/fora do centro', optionC: 'Orla marítima', optionD: 'Zona rural', correctAnswer: 'C', explanation: 'No Ceará, 194 estabelecimentos estavam em orla marítima, seguido por urbana/fora do centro (168) e urbana/centro (139).', difficulty: 'hard', order: 4 },
   354→    { categoryId: cats[5].id, question: 'Minas Gerais tinha estabelecimentos em orla marítima em 2016?', optionA: 'Sim, mais de 100', optionB: 'Sim, poucos', optionC: 'Não, zero estabelecimentos', optionD: 'Sim, cerca de 50', correctAnswer: 'C', explanation: 'Minas Gerais, por ser um estado sem litoral, tinha zero estabelecimentos em orla marítima/praia/ilha.', difficulty: 'easy', order: 5 },
   355→  ]
   356→
   357→  for (const q of questions) {
   358→    await prisma.quizQuestion.create({ data: q })
   359→  }
   360→  console.log('✅ Quiz Questions (30)')
   361→
   362→  // ====== CURIOSITIES ======
   363→  const curiosities = [
   364→    { title: 'São Paulo: O Gigante da Hospedagem', content: 'São Paulo possuía 5.858 estabelecimentos de hospedagem em 2016 — quase 19% de todo o Brasil. Só a capital paulista tinha mais leitos (124.794) que muitos estados inteiros.', category: 'Hospedagem', icon: 'Trophy', source: 'IBGE PSH 2016', order: 1 },
   365→    { title: '92% dos Hotéis são Independentes', content: 'Dos 17.011 estabelecimentos com 5+ funcionários, 15.687 eram independentes. Apenas 276 integravam cadeias internacionais — mostrando que o mercado brasileiro é dominado por negócios locais.', category: 'Redes', icon: 'Store', source: 'IBGE PSH 2016', order: 2 },
   366→    { title: 'O Paradoxo da Bahia', content: 'A Bahia possuía mais pousadas (1.275) do que hotéis (972), um padrão único entre os grandes estados. Isso reflete a forte vocação para turismo de experiência e hospedagem mais aconchegante.', category: 'Tipos', icon: 'Lightbulb', source: 'IBGE PSH 2016', order: 3 },
   367→    { title: 'Roraima: O Menor Mercado', content: 'Com apenas 60 estabelecimentos de hospedagem e todos independentes, Roraima era o estado com menor infraestrutura hoteleira do Brasil em 2016.', category: 'Hospedagem', icon: 'MapPin', source: 'IBGE PSH 2016', order: 4 },
   368→    { title: '1 Milhão de Quartos', content: 'O Brasil possuía 1.011.254 unidades habitacionais em hospedagem — mais de 1 milhão de quartos! Colocados em fila, dariam a volta na Terra mais de 6 vezes.', category: 'Capacidade', icon: 'Bed', source: 'IBGE PSH 2016', order: 5 },
   369→    { title: 'O Nordeste é Praia', content: 'Dos 2.194 estabelecimentos em orla marítima no Brasil, a grande maioria estava no Nordeste. Ceará (194), Rio Grande do Norte (153) e Bahia (355) lideravam em hospedagem à beira-mar.', category: 'Localização', icon: 'Waves', source: 'IBGE PSH 2016', order: 6 },
   370→    { title: 'Luxo é para Poucos', content: 'Apenas 666 estabelecimentos (3,9%) eram classificados como luxo. São Paulo concentrava 134 deles — 20% de toda a oferta de luxo do país.', category: 'Categorias', icon: 'Crown', source: 'IBGE PSH 2016', order: 7 },
   371→    { title: 'Motéis: O Terceiro Tipo Mais Comum', content: 'Com 4.460 estabelecimentos, motéis eram o terceiro tipo mais comum no Brasil. São Paulo liderava com 918 motéis — quase 21% do total nacional.', category: 'Tipos', icon: 'Car', source: 'IBGE PSH 2016', order: 8 },
   372→    { title: '2,4 Milhões de Leitos', content: 'O Brasil oferecia 2.407.892 leitos em 2016. Se todos fossem ocupados simultaneamente, seria como se a população de Natal (RN) estivesse hospedada!', category: 'Capacidade', icon: 'Calculator', source: 'IBGE PSH 2016', order: 9 },
   373→    { title: 'Só 2,2% de Quartos Adaptados', content: 'Das 1.011.254 unidades habitacionais, apenas 22.543 (2,2%) eram adaptadas para pessoas com deficiência — um desafio enorme para a acessibilidade no turismo brasileiro.', category: 'Capacidade', icon: 'Accessibility', source: 'IBGE PSH 2016', order: 10 },
   374→    { title: 'Brasília: Campeã de Grandes Hotéis', content: 'O Distrito Federal tinha 48 estabelecimentos com 100+ UHs em 279 totais (17,2%) — a maior proporção de grandes hotéis entre todos os estados.', category: 'Capacidade', icon: 'Building', source: 'IBGE PSH 2016', order: 11 },
   375→    { title: 'Sem Praia, mas com Rural', content: 'Estados sem litoral como Minas Gerais (290), São Paulo (393) e Goiás (67) compensavam com estabelecimentos em zona rural e reservas ambientais, oferecendo turismo ecológico.', category: 'Localização', icon: 'TreePine', source: 'IBGE PSH 2016', order: 12 },
   376→    { title: 'Fortaleza: Capital da Hospedagem no NE', content: 'Com 323 estabelecimentos e 30.733 leitos, Fortaleza era a capital nordestina com maior infraestrutura hoteleira em 2016.', category: 'Capitais', icon: 'Sun', source: 'IBGE PSH 2016', order: 13 },
   377→    { title: 'Hostels: Fenômeno Urbano', content: 'Dos 480 hostels do Brasil, 130 estavam no Rio de Janeiro e 85 em São Paulo — as duas cidades mais visitadas por turistas internacionais.', category: 'Tipos', icon: 'Users', source: 'IBGE PSH 2016', order: 14 },
   378→    { title: 'Leitos Duplos Dominam', content: 'Leitos duplos (1.376.692) superavam os simples (1.031.200) em todo o Brasil — uma proporção de 57% vs 43%, mostrando foco em casais e famílias.', category: 'Capacidade', icon: 'Heart', source: 'IBGE PSH 2016', order: 15 },
   379→    { title: 'Santa Catarina: Diversidade', content: 'SC tinha 71 apart-hotéis, 657 pousadas e 798 hotéis — uma das distribuições mais equilibradas entre tipos, refletindo turismo diversificado.', category: 'Tipos', icon: 'Scale', source: 'IBGE PSH 2016', order: 16 },
   380→    { title: 'A Cadena Hoteleira Paulista', content: 'São Paulo concentrava 204 dos 1.048 estabelecimentos de cadeias nacionais (19,5%) e 75 dos 276 de cadeias internacionais (27,2%).', category: 'Redes', icon: 'Network', source: 'IBGE PSH 2016', order: 17 },
   381→    { title: 'Pequenos Predominam', content: 'Dos 31.299 estabelecimentos, apenas 4.830 (15,4%) tinham 50 ou mais unidades habitacionais. A maioria era de pequeno porte com 10 a 29 UHs.', category: 'Capacidade', icon: 'BarChart3', source: 'IBGE PSH 2016', order: 18 },
   382→    { title: 'Natal: Capital Adaptada', content: 'Natal (RN) possuía 366 unidades habitacionais adaptadas — a maior proporção entre as capitais nordestinas, mostrando compromisso com acessibilidade.', category: 'Capitais', icon: 'ShieldCheck', source: 'IBGE PSH 2016', order: 19 },
   383→    { title: 'Turístico: A Categoria Média', content: '6.284 estabelecimentos eram classificados como turístico/médio conforto — a categoria mais comum, representando 37% do total com 5+ funcionários.', category: 'Categorias', icon: 'Star', source: 'IBGE PSH 2016', order: 20 },
   384→  ]
   385→
   386→  for (const c of curiosities) {
   387→    await prisma.curiosity.create({ data: c })
   388→  }
   389→  console.log('✅ Curiosities (20)')
   390→
   391→  // ====== SAMPLE QUIZ ATTEMPTS ======
   392→  const attempts = [
   393→    { userId: maria.id, categoryId: cats[0].id, score: 4, totalQuestions: 5, timeTaken: 120, answers: JSON.stringify([{q:'q1',a:'B'},{q:'q2',a:'B'},{q:'q3',a:'A'},{q:'q4',a:'B'},{q:'q5',a:'C'}]) },
   394→    { userId: joao.id, categoryId: cats[0].id, score: 3, totalQuestions: 5, timeTaken: 180, answers: JSON.stringify([{q:'q1',a:'A'},{q:'q2',a:'B'},{q:'q3',a:'B'},{q:'q4',a:'C'},{q:'q5',a:'C'}]) },
   395→    { userId: ana.id, categoryId: cats[1].id, score: 5, totalQuestions: 5, timeTaken: 90, answers: JSON.stringify([{q:'q1',a:'B'},{q:'q2',a:'A'},{q:'q3',a:'A'},{q:'q4',a:'A'},{q:'q5',a:'B'}]) },
   396→    { userId: carlos.id, categoryId: cats[2].id, score: 3, totalQuestions: 5, timeTaken: 150, answers: JSON.stringify([{q:'q1',a:'B'},{q:'q2',a:'A'},{q:'q3',a:'C'},{q:'q4',a:'B'},{q:'q5',a:'C'}]) },
   397→    { userId: maria.id, categoryId: cats[3].id, score: 4, totalQuestions: 5, timeTaken: 100, answers: JSON.stringify([{q:'q1',a:'C'},{q:'q2',a:'A'},{q:'q3',a:'B'},{q:'q4',a:'B'},{q:'q5',a:'C'}]) },
   398→    { userId: joao.id, categoryId: cats[4].id, score: 2, totalQuestions: 5, timeTaken: 200, answers: JSON.stringify([{q:'q1',a:'B'},{q:'q2',a:'A'},{q:'q3',a:'A'},{q:'q4',a:'A'},{q:'q5',a:'B'}]) },
   399→    { userId: ana.id, categoryId: cats[5].id, score: 5, totalQuestions: 5, timeTaken: 80, answers: JSON.stringify([{q:'q1',a:'A'},{q:'q2',a:'B'},{q:'q3',a:'B'},{q:'q4',a:'C'},{q:'q5',a:'C'}]) },
   400→    { userId: carlos.id, categoryId: cats[0].id, score: 4, totalQuestions: 5, timeTaken: 110, answers: JSON.stringify([{q:'q1',a:'B'},{q:'q2',a:'B'},{q:'q3',a:'B'},{q:'q4',a:'B'},{q:'q5',a:'C'}]) },
   401→  ]
   402→
   403→  for (const a of attempts) {
   404→    await prisma.quizAttempt.create({ data: a })
   405→  }
   406→  console.log('✅ Sample Quiz Attempts (8)')
   407→
   408→  console.log('🎉 Seed complete!')
   409→}
   410→
   411→main()
   412→  .catch((e) => { console.error(e); process.exit(1) })
   413→  .finally(async () => { await prisma.$disconnect() })
   414→